language: cpp
dist: xenial
sudo: false
compiler: g++

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libgl1-mesa-dev
    - libopenal-dev
    - libjpeg-dev
    - libudev-dev
    - libxrandr-dev
    - libfreetype6-dev
    - libvorbis-dev
    - libflac-dev
    - g++-6

install:
- git clone https://github.com/SFML/SFML.git
- cd SFML
- git checkout 2f11710abc5aa478503a7ff3f9e654bd2078ebab
- mkdir install
- mkdir build && cd build
- cmake -DCMAKE_INSTALL_PREFIX=../install
        -DCMAKE_BUILD_TYPE=Release
        -DBUILD_SHARED_LIBS=TRUE ..
- cmake --build . --target install -- -j ${nproc}
- cd ../../
- export CXX="g++-6"

before_script:
- g++-6 --version

script:
- mkdir install
- mkdir build && cd build
- cmake -DCMAKE_INSTALL_PREFIX=../install
        -DCMAKE_BUILD_TYPE=Release
        -DSFML_DIR=$TRAVIS_BUILD_DIR/SFML/install/lib/cmake/SFML ..
- cmake --build . -- -j ${nproc}

branches:
  only:
  - develop

notifications:
  email:
  - dreqn1te@gmail.com
